@import "lesshat.less";

@brandColor: #23afaf;
@textColor: #333;
@actionColor: #f0a843;
@hoverColor: #f07c00;
@minBtnColor:#fff;
@darkerBlue:#1e8896;
@oddColor: #e6f2ef;
@borderOdd:#cde7e6;
@evenColor:#f9faf7;
@borderEven:#f0f0e6;
@searchColor: #dce6cf;
@borderSearch:#c8d9c3;
@borderLight: #e6f2f1;
@errorColor:#c74b00;
@displayType: 'Salome', Georgia, serif;
@normalType: 'Lato', Georgia, serif;







/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
 			text-transform:uppercase;
			font-size:16px;
			padding:1.2em 1.5em 1em;
          .box-shadow(0 1px 4px  rgba(0,0,0,.2));
		  text-shadow:0 1px 2px  rgba(0,0,0,.3);
		  .transition(all .5s ease);
		  .box-sizing(border-box);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {

}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  border:0;
}
.btn-default {

}
.btn-default:hover,
.btn-default:focus {
 background-color:#fff;
 // border:1px solid @textColor;

}
.btn-default:active,
.btn-default.active {
	background-color:#f2f2f2;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color:#999;
}
.btn-primary {

}
.btn-primary:hover,
.btn-primary:focus {
 background-color:@hoverColor;
}
.btn-primary:active,
.btn-primary.active {
  background-color:@actionColor !important;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  border:0;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {

}
.btn-success {

}
.btn-success:hover,
.btn-success:focus {

}
.btn-success:active,
.btn-success.active {
  }
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {

}
.btn-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image:      -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
  background-image:         linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image:      -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
  background-image:         linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
  background-image:      -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
  background-image:         linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #c12e2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: @actionColor;
  color:#fff;

}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
 // background-color: #2e6da4;

}
.navbar-default {

  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {

  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {

  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;

}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;

  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image:      -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #286090 100%);
  background-image:      -o-linear-gradient(top, #337ab7 0%, #286090 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#286090));
  background-image:         linear-gradient(to bottom, #337ab7 0%, #286090 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image:      -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
  background-image:         linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image:      -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));
  background-image:         linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image:      -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));
  background-image:         linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image:      -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c9302c));
  background-image:         linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #286090;
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
  background-image:      -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));
  background-image:         linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
  background-repeat: repeat-x;
  border-color: #2b669a;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
  background-image:      -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
  background-image:         linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-repeat: repeat-x;
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image:      -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image:         linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
  background-repeat: repeat-x;
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image:      -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image:         linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
  background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image:      -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image:         linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
  background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image:      -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image:         linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
  background-repeat: repeat-x;
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
/*# sourceMappingURL=bootstrap-theme.css.map */

/* CUSTOM CSS FOR ALANTAYA BY JAN TONELLATO WWW.SYNTHVIEW.COM */

/* classes pour LESS : importées (comme des variables) par less dans d'autres définitions */
.labelsUpCase{
	font-size:12px;
text-transform:uppercase;
letter-spacing:.06em;
}

/*fin classes pour LESS*/


@font-face{
	font-family: 'Salome';
	src: url('../fonts/Salome italic.eot');
	src: url('../fonts/salome_italic.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/salome_italic.woff') format('woff'),
	     url('../fonts/salome_italic.ttf') format('truetype'),
	     url('../fonts/salome_italic.svg#webfont') format('svg');
		 font-style:italic;
}
body{
	font-family: 'Lato', Arial, sans-serif;
	font-size:16px;

}

a:active, a:hover{
	color:@actionColor;
}
.container{
max-width:780px;
margin:auto;
width:auto;
}

/* .caret = la petite flêche pour les menus déroulants en pur CSS */
.caret{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 9px dashed;
    margin-left: 4px;
	color:@darkerBlue;
}

.btn{
	border:0;
}

.btn-primary{

	background-color:@actionColor;
}

.btn-default{
	background-color:#fff;
	color:@actionColor;
	text-shadow:none;
	// border:1px solid #fff;

	&.trash{
	padding-left:1.5em;
	padding-right:1.5em;
	margin:0 20px;
	}

}

.btn-lg{
padding:2em 1.5em 1.8em;
}

.btn-group-custom{
	clear:both;
	text-align:right;
	width:96%;
	padding:22px 0 44px;
	.btn{
		margin-left:60px;

	}
}

.progress{
height:30px;
max-width:348px;
margin:10px 0 0;
}
.progress-bar{
background-color:@actionColor;
line-height:30px;
text-align:right;
padding-right:1em;
font-weight:700;
font-size:14px;
}
.has-error{
	color:@errorColor !important;
   		.notice{
			color:@errorColor !important;
		}
		input, textarea{
		box-shadow: 0 0 12px @errorColor !important;
		border:1px solid @errorColor !important;
		}
}


tr.has-error{
	td{
		position:relative;
	}
	.errMessage{
	position:absolute;
	bottom:0;
	left:0;
	background-color:@errorColor;
	color:#fff;
	.labelsUpCase;
	padding:3px 2em 1px;
	line-height:12px;
	margin:0;
	}

}


	.shadow{
		position:relative;


	&:before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 14px;
    left: 10px;
    width: 44%;
    height: 20%;
    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.3);
    .transform(rotate(-2deg));

    }
	&:after {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 14px;
    right: 30px;
    width: 44%;
    height: 20%;
    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.3);
     .transform(rotate(2deg));
    }
	}

#preparation .shadow{
	&:before {
	 width: 40%;
	  .transform(rotate(-2.2deg));
	}
	&:after{
	width: 40%;
	 .transform(rotate(2.2deg));
	}
}

	.small{
		font-size:12px;
		line-height:14px;
		color:@darkerBlue;
		font-family:@normalType;

		}

/* NAVBAR */
.navbar-fixed-top{
background-color:@brandColor;
height:60px;
width:1274px;
margin:auto;
left: 50%;
    top: 0;
    transform: translate(-50%, 0);
position:fixed;


	.dropdown{
	float:right;
		.caret{
		margin:0 2em;
		}

	}
	.dropdown-menu{
	background-color:@brandColor;
	border:0;
	padding-bottom:1em;
	text-align:right;
		li{
		padding-bottom:5px;
		}
		a{color:#fff;
		padding: 0 5.5em 0 4em;
		line-height:40px;
		.labelsUpCase;
		}
	}
}


#MenuPrincipalUser{
background:@brandColor;
border:0;
color:#fff;
line-height:24px;
margin:18px 0;
border-left:1px solid @darkerBlue;
.labelsUpCase;
padding: 0 1em;
}

.dropdown-menu{
.border-radius(0);
margin:0;
	.box-shadow(1px 4px 4px rgba(0, 0, 0, 0.176));
}

/* corps de page */

.editRecette, .listeRecettes{
background:url(../images/header-img.jpg) no-repeat center top;
padding-top:397px;
}

.editRecette h1, .listeRecettes h1{
	text-shadow:7px -3px 2px rgba(69,55,7,.15);
	text-align:center;
	color:#fff;
	font-size:100px;
	font-family:@displayType;
	letter-spacing:-0.02em;
	line-height:100px;
	position:absolute;
	width:100%;
	top:-70px;
	margin:0;
	font-style:italic;
	}

	.editRecette h2{
	text-align:center;
	color:@darkerBlue;
	font-size:48px;
	font-family:@displayType;
	letter-spacing:-0.02em;
	line-height:46px;
	padding:66px 0 44px;
	margin:0;
	font-style:italic;
	}

	.search h2{
		text-align:left;
	color:@darkerBlue;
	font-size:32px;
	font-family:@displayType;
	letter-spacing:-0.01em;
	line-height:33px;
	padding:66px 0 44px;
	margin:0;
	font-style:italic;
	}
	.tableRecettes h2{
		font-size:28px;
		.small{
		color:#333;
		}
	}



	/* search liste recettes*/

	.listeRecettes form{

		overflow:hidden;
	}
	.search{
		#loupe{
		position:absolute;
		top:200px;
		right:-330px;
		z-index:0;
		}
		.btn-group-custom{
		position:relative;
		z-index:100;
		}
		.wrapper{
		position:relative;
			width:auto;
		 	min-width:780px;
			max-width:1200px;
			.text{
			width:30%;
			float:left;
			margin-left:3%;

				label{
				width:150px;
				}
				&:nth-of-type(1){
				margin-left:0;
				}
				&.double{
				margin-left:0;
				width:63%;
				input:nth-of-type(2){
				border-top:0;
				}
				}

			}
		}

	}

	#actionArea{
	background:url(../images/header-img-lower.jpg) no-repeat center center;
	height:209px;
	max-width:1274px;
	margin:0 auto 88px;
	line-height:209px;
	text-align:center;

	.btn-lg{
	padding-right:4em;
	padding-left:4em;
	}

	}


/*tableux liste receetes*/


.tableRecettes{
			width:auto;
		 	min-width:780px;
			margin:auto;
			padding:0 2%;
			max-width:1200px;

			margin-bottom:120px;

			table{
			width:100%;
			margin-top:22px;

				th{
				.labelsUpCase;
				padding-bottom:22px;
				border-bottom:1px solid @borderLight;

				&.centered{
				text-align:center;
				}
				}

				td{
					border-bottom:1px solid @borderLight;
					padding: 36px 0 33px;
					font-size:14px;
					.glyphicon{
							text-align:center;
							width:100%;
							margin:0 10px;
							font-size:18px;
							border:0;
							background:transparent;
						.transition(color .3s ease);
						&:hover{
						color:@hoverColor;
						}
					}


				}


			}


}


.pagination{
margin:22px auto 88px;

	li a{
	color:@actionColor;
	border-color:@borderLight;
	&:hover{
	background:transparent;
	color:@hoverColor;
	}
	}
	li.active a, li.active a:hover{
	background:transparent;
	border-top-color:#fff;
	border-bottom-color:#fff;
	border-left-color:@borderLight;
	border-right-color:@borderLight;
	color:@textColor;
	font-weight:700;
	}
}


fieldset .wrapper{
	width:780px;
	padding-bottom:22px;
margin:auto;
color:@darkerBlue;
	small{
	display:block;
	text-align:center;
	-webkit-appearance: none;
	}

	.notice{
		width:20%;
		//max-width:156px;
		display:table-cell;
		padding: 1em 0 .5em 1em;
		line-height:33px;
		vertical-align: middle;
		.small;
	}

}

fieldset.odd{
background-color:@oddColor;

	label, .text input, .text select, .number, textarea{
		    outline: none;
		border:1px solid @borderOdd;
		.transition(all .2s ease);
	&:focus{
	color:#005a66;
    box-shadow: 0 0 12px @borderOdd;
		}

	}

}

#commentaires textarea{
	border:1px solid @borderOdd;
	    outline: none;
	.transition(all .2s ease);
	&:focus{
	color:#005a66;
    box-shadow: 0 0 12px @borderOdd;
		}
}

fieldset.even{
	background-color:@evenColor;

	label, .text input, .text select, .number, textarea{
		    outline: none;
		border:1px solid @borderEven;
		.transition(all .2s ease);
		&:focus{
		color:#005a66;
    box-shadow: 0 0 12px @borderEven;
		}
	}

}

fieldset.search{
	background-color:@searchColor;
	label, .text input, .text select, .number, textarea{
		    outline: none;
		border:1px solid @borderSearch;
		.transition(all .2s ease);
		&:focus{
		color:#005a66;
    box-shadow: 0 0 12px @borderSearch;
		}
	}

}


#description{
//pour le H1
position:relative;
	.wrapper{
	padding-top:44px;
	}

}
.text label, .radio label, .checkbox label{
.labelsUpCase;
display:table-cell;
	height:66px;
	text-align:right;
	padding:1.35em 1em 1em;
	line-height:33px;
	vertical-align: top;
	white-space: nowrap;
	.box-sizing(border-box);

}


#description div > label:first-child{
	 width:150px;
 }

#optionnel div > label:first-child{
	 width:215px;
 }

#temps div > label:first-child{
	 width:180px;
 }

.textarea{
	clear:both;
	margin:44px 0 ;
	label{
	border:0 !important;
	text-shadow:none;
	font-weight:normal;
	font-family:@displayType;
	font-size:24px;
	}
	textarea{
		background-color:#fff;
		display:table-cell;
		.border-radius(0);
		.box-shadow(none);
		padding:1em;
		width:100%;
		line-height:22px;
	}


}


hr{
border-top:1px solid rgba(255,255,255, 0.5);
	margin-top:88px;
}

.text{
display:table;
width:100%;
margin-bottom:44px;

	input, select{
		background-color:#fff;
		-webkit-appearence: none;
		display:table-cell;
		.border-radius(0);
		.box-shadow(none);
		border-left-width:0 !important;
		padding:1em;
		width:100%;
		line-height:33px;
		height:66px;
		//max-width:500px;
	}

}

.number{
	display:inline-block;
	.border-radius(0);
		.box-shadow(none);
		padding:1em;
		width:47.5%;
		line-height:33px;
}


#visuel{
		.wrapper{
		width:850px;
		position:relative;
		left:40px;
		}

		.img{
		width:328px;
		float:left;
		margin-right:20px;
		margin-bottom:44px;
		}

	 .text{
		 margin-top:20px;
	width:500px;
	}

}


#ingredients{

	.text{
	//position:relative;

	}
	.text input{
	width:auto;
	height:66px;
	}
	.text label:first-child{
	font-size:24px;
	line-height:24px;
	padding:1em 0 0em 5px;
	text-align:center;
	width:60px;
	font-weight:normal;
	text-shadow:none;
	font-family:@displayType;
	}
	.text .ingredient{
	width:300px;
	clear:none;
	float:left;
	}
	.text .number{
	margin-left:5%;
	border-left-width:1px !important;
	width:100px;
	float:left;
	clear:none;
	}
	.text .btn{
	display:table-cell;
	width:66px;
		}

}

#preparation{
	position:relative;
	.img{
	width:220px;
	float:left;
	}

	 .text{
		 margin-top:20px;
	width:500px;
	}
}


.floatingBox{
	position:absolute;
	right:1%;
	width:200px;
	top: 66px;
	background-color:#fff;
	.box-shadow(~"2px 3px 8px 1px rgba(90,143,150,.1)");
	border:1px solid @borderOdd;

	h3{
		.labelsUpCase;
		color:@darkerBlue;
		text-align:center;
		border-bottom:1px solid @borderOdd;
		background-color:@oddColor;
		height: 66px;
		letter-spacing: 0.06em;
		line-height:66px;
		margin:0;
	}

	ul{
	padding:5px;
		.checkbox{
		margin-bottom:0 !important;

			.inline{
			position:relative;
			white-space:nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
			padding:.5em 5px .5em 0;
			height:auto;
			line-height:18px;
			display:block;
			letter-spacing:0;
			vertical-align:middle;
			height:38px;
			min-height:none;
			color:@darkerBlue;


			&:before{
			border: double 3px @borderOdd;
			padding-bottom:.5em;
			.box-shadow(none);
			}

			&.checked{
			color:#333;
			text-decoration:line-through;
			&:before{
			border-color:#fff;
			background-color:transparent;
			content: "\e013";
			-moz-osx-font-smoothing: grayscale;
			font-family: "Glyphicons Halflings";
			vertical-align:6px;
			position:realtive;
			margin-top:-4px;

			}

			}
			}
		}
	}

}

.uploadImg{
position: relative;
z-index: 10;
}

.radio, .checkbox{
display:inline-block;
width:100%;
margin-bottom:44px !important;

	label{

	font-weight: 700;
	}

	.inline{
		padding-left:0;
		border:0;
		text-align:left;
		text-transform:none;
		font-size:14px;
		vertical-align:middle;
		font-weight: 400;
		width:auto;
			input, input[type="radio"]{
			display: none;
			}
		&:before{
			content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
		font-size: 26px;
		line-height: 22px;
        cursor: pointer;
		.border-radius(50%);
		position:relative;
        margin-right: 10px;
        cursor: pointer;
        margin: 0 0.2em 0 .5em;
		font-style: normal;
		font-size:12px;
		font-weight: 400;
		top:7px;
        background-color: #fff;
		.transition(border .2s ease, background-color .2s ease);
		.box-shadow(~"0 0 21px 3px rgba(180,212,209,.3)");
			}
	}
	  .checked:before {
        content: "";
        background-color: @brandColor;
        border:#fff solid 5px;
    }

}

.checkbox .inline:before{
.border-radius(0);
}

.radio.mixed{
display:table;
}


.text{
	select{
	-webkit-appearance: none;
	 -moz-appearance: none;
   appearance: none;
   background:#fff url(../images/caret.png) no-repeat center right;

	}
	select::-ms-expand { /* for IE 11 */
    display: none;
}
}

.text.time{
	width:47%;
	margin-right:3%;
	float:left;
	&> label{
	width:200px;
	}


}

#commentaires p{
	color:@textColor;
	line-height:200%;
}

#validate{
text-align:center;
margin-bottom:88px;
	.btn:not(:first-child){
	margin-left:.5%;
	}
}

footer{
text-align:center;
margin-bottom:88px;
	img{
		display:block;
		margin:auto;
	}
	a{
	color:@brandColor;
	.labelsUpCase;
	}
}
