/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-mineur {
  text-transform: uppercase;
  font-size: 16px;
  padding: 1.2em 1.5em 1em;
  font-family: 'Lato', Georgia, serif;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.app .btn-default,
.app .btn-primary,
.app .btn-success,
.app .btn-info,
.app .btn-warning,
.app .btn-danger,
.app .btn-mineur {
  font-size: 12px;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge,
.btn-mineur .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  border: 0;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #fff;
}
.btn-default:active,
.btn-default.active {
  background-color: #f2f2f2;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #f07c00;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #f0a843 !important;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  border: 0;
}
.btn-mineur.disabled,
.btn-mineur[disabled],
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-default[disabled]:hover,
.btn-primary[disabled]:hover,
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid #ccc;
  text-shadow: none;
  color: #999;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
  background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #c12e2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #f0a843;
  color: #fff;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #1e8896;
}
.navbar-default {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  position: fixed;
  left: 50%;
  top: 98%;
  transform: translate(-50%, -98%);
  z-index: 1000;
}
.alert-success {
  background-color: #1e8896;
  border-color: #1e8896;
  color: #fff;
}
.alert-info {
  background-color: #e6f2ef;
  border-color: #cde7e6;
  color: #1e8896;
}
.alert-warning {
  background-color: #fff;
  border-color: #ffe0cc;
  color: #f07c00;
}
.alert-danger {
  background-color: #c74b00;
  border-color: #c74b00;
  color: #fff;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #286090 100%);
  background-image: -o-linear-gradient(top, #337ab7 0%, #286090 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#286090));
  background-image: linear-gradient(to bottom, #337ab7 0%, #286090 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));
  background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c9302c));
  background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #286090;
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
  background-image: -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));
  background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
  background-repeat: repeat-x;
  border-color: #2b669a;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
  background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
  background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-repeat: repeat-x;
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
  background-repeat: repeat-x;
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
  background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
  background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
  background-repeat: repeat-x;
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
/*# sourceMappingURL=bootstrap-theme.css.map */
/* CUSTOM CSS FOR ALANTAYA BY JAN TONELLATO WWW.SYNTHVIEW.COM */
/* classes pour LESS : importées (comme des variables) par less dans d'autres définitions */
.labelsUpCase {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
}
/*fin classes pour LESS*/
@font-face {
  font-family: 'Salome';
  src: url('../fonts/salome_italic.eot');
  src: url('../fonts/salome_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/salome_italic.woff') format('woff'), url('../fonts/salome_italic.ttf') format('truetype'), url('../fonts/salome_italic.svg#webfont') format('svg');
  font-style: italic;
}
body {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  -moz-font-feature-settings: "liga" 1;
  -moz-font-feature-settings: "liga=1";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga" 1;
  -webkit-font-feature-settings: "liga" 1;
  font-feature-settings: "liga" 1;
}
.app h1,
.app .h1 {
  font-size: 32px;
  font-family: 'Salome', Georgia, serif;
  color: #1e8896;
  display: inline-block;
  margin-bottom: 33px;
}
.app h1 .glyphicon,
.app .h1 .glyphicon {
  font-size: 14px;
}
.app h1 + .btn,
.app h1 + .nextPrev {
  float: right;
  margin-top: 10px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-weight: normal;
  font-style: italic;
}
a,
a:active,
a:focus,
a:hover {
  color: #f0a843;
}
.container {
  max-width: 780px;
  margin: auto;
  width: auto;
}
.app .container {
  max-width: 1200px;
}
/* .caret = la petite flêche pour les menus déroulants en pur CSS */
.caret {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 9px dashed;
  margin-left: 4px;
  color: #1e8896;
}
.btn {
  border: 0;
}
.btn + .btn {
  margin-left: 10px;
}
.btn-primary {
  background-color: #f0a843;
}
.btn-default {
  background-color: #fff;
  color: #f0a843;
  text-shadow: none;
}
.btn-default.trash {
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin: 0 20px;
}
.btn-mineur {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ebebeb;
  text-transform: none;
  background-color: #fff;
  text-shadow: none;
  color: #f0a843;
}
.btn-mineur:hover,
.btn-mineur:focus {
  background-color: #fff;
  color: #333333;
}
.btn-lg {
  padding: 2em 1.5em 1.8em;
}
.btn-xs {
  padding: .8em .7em .6em;
  font-size: 12px;
}
.app .btn-lg {
  padding: 1.7em 1.5em 1.5em;
}
.btn-group-custom {
  clear: both;
  text-align: right;
  width: 96%;
  padding: 22px 0 44px;
}
.btn-group-custom .btn {
  margin-left: 60px;
}
button:focus {
  outline: none;
}
.progress {
  height: 30px;
  max-width: 348px;
  margin: 10px 0 0;
}
.progress-bar {
  background-color: #f0a843;
  line-height: 30px;
  text-align: right;
  padding-right: 1em;
  font-weight: 700;
  font-size: 14px;
}
.has-error {
  color: #c74b00 !important;
}
.has-error .notice,
.has-error td {
  color: #c74b00 !important;
}
.has-error input,
.has-error textarea {
  box-shadow: 0 0 12px #c74b00 !important;
  border: 1px solid #c74b00 !important;
}
tr.has-error td {
  position: relative;
}
tr.has-error .errMessage {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #c74b00;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  padding: 3px 2em 1px;
  line-height: 12px;
  margin: 0;
}
.media-body .pull-right button {
  margin-right: 3px;
  float: right;
  margin-bottom: 10px;
}
.feed-element {
  font-size: 14px;
  margin-bottom: 11px;
  padding-bottom: 11px;
  border-bottom: 1px solid #e6f2f1;
  color: #666;
}
.feed-element table {
  font-size: 12px;
  color: #666;
  width: 100%;
}
.feed-element table th,
.feed-element table td {
  padding: .2em .4em .2em 0;
}
.feed-element .accordeon {
  display: none;
  margin-top: 10px;
}
.feed-element em {
  font-style: normal;
  color: #baa186;
  margin-left: 2px;
}
/* modal windows*/
.modal-dialog {
  z-index: 3000;
}
.modal-header {
  font-family: 'Salome', Georgia, serif;
  color: #1e8896;
}
.modal-header .close {
  font-style: normal;
  font-family: textType;
}
.modal-body h4 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: #baa186;
  font-style: normal;
}
.modal .text-center {
  margin-bottom: 15px;
}
.shadow {
  position: relative;
}
.shadow img,
.shadow > div {
  position: relative;
  z-index: 1;
}
.shadow:before {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 14px;
  left: 10px;
  width: 44%;
  height: 20%;
  box-shadow: 0 14px 6px rgba(0, 0, 0, 0.3);
  -webkit-transform: rotate(-1.7deg);
  -moz-transform: rotate(-1.7deg);
  -o-transform: rotate(-1.7deg);
  -ms-transform: rotate(-1.7deg);
  transform: rotate(-1.7deg);
}
.shadow:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 14px;
  right: 30px;
  width: 44%;
  height: 20%;
  box-shadow: 0 14px 6px rgba(0, 0, 0, 0.3);
  -webkit-transform: rotate(1.7deg);
  -moz-transform: rotate(1.7deg);
  -o-transform: rotate(1.7deg);
  -ms-transform: rotate(1.7deg);
  transform: rotate(1.7deg);
}
#preparation .shadow:before {
  width: 40%;
  -webkit-transform: rotate(-2.2deg);
  -moz-transform: rotate(-2.2deg);
  -o-transform: rotate(-2.2deg);
  -ms-transform: rotate(-2.2deg);
  transform: rotate(-2.2deg);
}
#preparation .shadow:after {
  width: 40%;
  -webkit-transform: rotate(2.2deg);
  -moz-transform: rotate(2.2deg);
  -o-transform: rotate(2.2deg);
  -ms-transform: rotate(2.2deg);
  transform: rotate(2.2deg);
}
.small {
  font-size: 12px;
  line-height: 14px;
  color: #1e8896;
  font-family: 'Lato', Georgia, serif;
}
/* NAVBAR */
.appNav {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-top: 14px;
  vertical-align: middle;
}
.appNav li {
  display: block;
  float: left;
  font-size: 12px;
  text-transform: uppercase;
  border-left: 1px solid #1e8896;
  padding-left: 10px;
  vheight: 34px;
  line-height: 34px;
}
.appNav li a {
  color: #fff;
  margin-right: 10px;
  vertical-align: middle;
}
.navbar-fixed-top {
  background-color: #23afaf;
  height: 60px;
  width: 100%;
  min-width: 700px;
  margin: auto;
}
.navbar-fixed-top .dropdown {
  float: right;
}
.navbar-fixed-top .dropdown .caret {
  margin: 0 2em;
}
.navbar-fixed-top .dropdown-menu {
  background-color: #23afaf;
  border: 0;
  padding-bottom: 0;
  text-align: right;
}
.navbar-fixed-top .dropdown-menu li {
  padding-bottom: 5px;
}
.navbar-fixed-top .dropdown-menu a {
  color: #fff;
  padding: 0 5.5em 0 4em;
  line-height: 40px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
}
.app .navbar-fixed-top {
  min-width: 810px;
}
#MenuPrincipalUser {
  background: #23afaf;
  border: 0;
  color: #fff;
  line-height: 24px;
  margin: 18px 0;
  border-left: 1px solid #1e8896;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  padding: 0 1em;
}
.dropdown-menu {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  margin: 0;
  -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.176);
  -moz-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.176);
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.176);
}
/* corps de page liste recettes + saisie recettes */
.editRecette,
.listeRecettes,
.autresPages {
  background: url(../images/header-img.jpg) no-repeat center top;
  padding-top: 34%;
  background-size: contain;
}
.editRecette h1,
.listeRecettes h1,
.autresPages h1 {
  text-shadow: 7px 3px 5px rgba(69, 55, 7, 0.35);
  text-align: center;
  color: #fff;
  font-size: 100px;
  font-family: 'Salome', Georgia, serif;
  letter-spacing: -0.02em;
  line-height: 100px;
  position: absolute;
  width: 100%;
  top: -70px;
  margin: 0;
  font-style: italic;
  z-index: 1000;
  padding-top: 34%;
  white-space: nowrap;
}
.editRecette h2,
.autresPages h2 {
  text-align: center;
  color: #1e8896;
  font-size: 48px;
  font-family: 'Salome', Georgia, serif;
  line-height: 46px;
  padding: 66px 0 44px;
  margin: 0;
  font-style: italic;
}
.search h2 {
  text-align: left;
  color: #1e8896;
  font-size: 32px;
  font-family: 'Salome', Georgia, serif;
  letter-spacing: -0.01em;
  line-height: 33px;
  padding: 66px 0 44px;
  margin: 0;
  font-style: italic;
}
.tableRecettes h2 {
  font-size: 28px;
}
.tableRecettes h2 .small {
  color: #333333;
}
/* appPreview */
.appPreview {
  padding-top: 450px;
  min-width: 926px;
}
.appPreview:before {
  background: url(../images/header-img.jpg) no-repeat center top;
  height: 450px;
  content: "";
  width: 101%;
  position: absolute;
  top: 0;
  left: -10px;
  right: -10px;
  background-size: cover;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}
/* autrespages */
.autresPages {
  position: relative;
}
.autresPages #headerImg {
  height: 450px;
  top: 0px;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.autresPages #headerImg img {
  padding-top: 120px;
  margin: auto;
  display: block;
}
.autresPages .tableRecettes table {
  border: 2em solid #fff;
  border-left-width: 2.2em;
  border-right-width: 2.2em;
}
.autresPages .text + .innerWrapper {
  margin-top: -22px;
  margin-bottom: 44px;
}
.intro h1 {
  position: static;
  padding: 88px 0 22px;
  text-shadow: none;
  color: #1e8896;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 33px;
}
.intro p {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 32px;
  -moz-column-gap: 32px;
  column-gap: 32px;
}
#login .text label {
  width: 240px;
}
#login .innerWrapper {
  margin-left: 240px;
}
#login .btn-lg {
  padding: 2em 3em 1.8em;
}
.infoBox {
  margin: 44px auto 22px;
  border: 1px solid #cde7e6;
  display: block;
  clear: both;
  font-size: 14px;
  padding: 1.2em 1em 1.1em;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
}
/* search liste recettes*/
.listeRecettes form {
  overflow: hidden;
}
.search {
  position: relative;
}
.search #loupe {
  position: absolute;
  top: 200px;
  right: -330px;
  z-index: 0;
}
.search .btn-group-custom {
  position: relative;
  z-index: 90;
}
.search .text {
  position: relative;
  z-index: 100;
}
.search .double,
.search .double + .text {
  z-index: 99;
}
.search .wrapper {
  position: relative;
  width: auto;
  min-width: 780px;
  max-width: 1200px;
}
.search .wrapper .text {
  width: 30%;
  float: left;
  margin-left: 3%;
}
.search .wrapper .text label {
  width: 150px;
}
.search .wrapper .text:nth-of-type(1) {
  margin-left: 0;
}
.search .wrapper .text.double {
  margin-left: 0;
  width: 63%;
}
.search .wrapper .text.double input:nth-of-type(2),
.search .wrapper .text.double .ui-select-container:nth-of-type(2) .btn,
.search .wrapper .text.double .ui-select-container:nth-of-type(2) {
  border-top: 0;
}
#actionArea {
  background: url(../images/header-img.jpg) no-repeat center bottom;
  background-size: 100% auto;
  height: 209px;
  margin: 0 auto 88px;
  line-height: 209px;
  text-align: center;
}
#actionArea .btn-lg {
  padding-right: 4em;
  padding-left: 4em;
}
/*tableux liste receetes*/
.tableRecettes {
  width: auto;
  min-width: 780px;
  margin: auto;
  padding: 0 2%;
  max-width: 1200px;
  margin-bottom: 120px;
}
.tableRecettes table {
  background-color: #fff;
  width: 100%;
  margin-top: 22px;
}
.tableRecettes table th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: #333333;
  padding-bottom: 22px;
  border-bottom: 1px solid #e6f2f1;
}
.tableRecettes table th.centered {
  text-align: center;
}
.tableRecettes table td {
  border-bottom: 1px solid #e6f2f1;
  padding: 36px 0 33px;
  font-size: 14px;
  color: #333333;
}
.tableRecettes table td .glyphicon {
  text-align: center;
  width: 100%;
  margin: 0 10px;
  font-size: 18px;
  border: 0;
  background: transparent;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.tableRecettes table td .glyphicon:hover {
  color: #f07c00;
}
.pagination {
  margin: 22px auto 88px;
}
.pagination li a {
  color: #f0a843;
  border-color: #e6f2f1;
}
.pagination li a:hover {
  background: transparent;
  color: #f07c00;
}
.pagination li.active a,
.pagination li.active a:hover {
  background: transparent;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-left-color: #e6f2f1;
  border-right-color: #e6f2f1;
  color: #333333;
  zoom: 1;
  filter: alpha(opacity=30);
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  font-weight: 700;
}
fieldset .wrapper {
  width: 780px;
  padding-bottom: 22px;
  margin: auto;
  color: #1e8896;
}
fieldset .wrapper small {
  display: block;
  text-align: center;
  -webkit-appearance: none;
}
fieldset .wrapper .open > .dropdown-menu {
  top: 66px !important;
}
fieldset .wrapper .notice {
  width: 20%;
  display: table-cell;
  padding: 1em 0 .5em 1em;
  line-height: 33px;
  vertical-align: middle;
  font-size: 12px;
  line-height: 14px;
  color: #1e8896;
  font-family: 'Lato', Georgia, serif;
}
.odd,
.app.profil {
  background-color: #e6f2ef;
}
.odd label,
.app.profil label,
.odd .text input,
.app.profil .text input,
.odd .text select,
.app.profil .text select,
.odd .number,
.app.profil .number,
.odd textarea,
.app.profil textarea,
.odd .ui-select-bootstrap > .ui-select-match > .btn,
.app.profil .ui-select-bootstrap > .ui-select-match > .btn,
.odd .ui-select-multiple,
.app.profil .ui-select-multiple,
.odd .text .ui-select-multiple ui-select-match + .ui-select-search,
.app.profil .text .ui-select-multiple ui-select-match + .ui-select-search {
  outline: none;
  border: 1px solid #cde7e6;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.odd label:focus,
.app.profil label:focus,
.odd .text input:focus,
.app.profil .text input:focus,
.odd .text select:focus,
.app.profil .text select:focus,
.odd .number:focus,
.app.profil .number:focus,
.odd textarea:focus,
.app.profil textarea:focus,
.odd .ui-select-bootstrap > .ui-select-match > .btn:focus,
.app.profil .ui-select-bootstrap > .ui-select-match > .btn:focus,
.odd .ui-select-multiple:focus,
.app.profil .ui-select-multiple:focus,
.odd .text .ui-select-multiple ui-select-match + .ui-select-search:focus,
.app.profil .text .ui-select-multiple ui-select-match + .ui-select-search:focus {
  color: #005a66;
  box-shadow: 0 0 12px #cde7e6;
}
.odd .text input[disabled],
.app.profil .text input[disabled] {
  background-color: #e6f2ef;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-text-fill-color: #1e8896;
}
#commentaires textarea {
  border: 1px solid #cde7e6;
  outline: none;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#commentaires textarea:focus {
  color: #005a66;
  box-shadow: 0 0 12px #cde7e6;
}
.even {
  background-color: #f9faf7;
}
.even label,
.even .text input,
.even .text select,
.even .number,
.even textarea,
.even .ui-select-bootstrap > .ui-select-match > .btn,
.even .ui-select-multiple,
.even .text .ui-select-multiple ui-select-match + .ui-select-search {
  outline: none;
  border: 1px solid #f0f0e6;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.even label:focus,
.even .text input:focus,
.even .text select:focus,
.even .number:focus,
.even textarea:focus,
.even .ui-select-bootstrap > .ui-select-match > .btn:focus,
.even .ui-select-multiple:focus,
.even .text .ui-select-multiple ui-select-match + .ui-select-search:focus {
  color: #005a66;
  box-shadow: 0 0 12px #f0f0e6;
}
.even .text input[disabled] {
  background-color: #f9faf7;
  -webkit-text-fill-color: #1e8896;
}
fieldset.search {
  background-color: #dce6cf;
}
fieldset.search label,
fieldset.search .text input,
fieldset.search .text select,
fieldset.search .number,
fieldset.search textarea,
fieldset.search .ui-select-bootstrap > .ui-select-match > .btn,
fieldset.search .ui-select-multiple,
fieldset.search .text .ui-select-multiple ui-select-match + .ui-select-search {
  outline: none;
  border: 1px solid #cddec8;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
fieldset.search label:focus,
fieldset.search .text input:focus,
fieldset.search .text select:focus,
fieldset.search .number:focus,
fieldset.search textarea:focus,
fieldset.search .ui-select-bootstrap > .ui-select-match > .btn:focus,
fieldset.search .ui-select-multiple:focus,
fieldset.search .text .ui-select-multiple ui-select-match + .ui-select-search:focus {
  color: #005a66;
  box-shadow: 0 0 12px #cddec8;
}
fieldset.search .text input[disabled] {
  background-color: #dce6cf;
  -webkit-text-fill-color: #1e8896;
}
#description {
  position: relative;
}
#description .wrapper {
  padding-top: 44px;
}
.text label,
.radio label,
.checkbox label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  display: table-cell;
  color: #1e8896;
  height: 66px;
  text-align: right;
  padding: 1.35em 1em 1em;
  line-height: 33px;
  vertical-align: top;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-select-bootstrap > .ui-select-match > .btn {
  height: 66px;
  text-align: right;
  padding: 1.35em 1em 1em;
  line-height: 33px;
  vertical-align: top;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  box-shadow: none;
  text-transform: none;
  font-size: 14px;
  color: #1e8896;
  width: 100%;
  border-left-width: 0;
}
.ui-select-multiple {
  min-height: 66px;
  height: auto;
  text-align: left;
  line-height: 33px;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  box-shadow: none;
  text-transform: none;
  font-size: 14px;
  color: #1e8896;
  width: 100%;
  display: block;
  clear: both;
  border-left-width: 0 !important;
  padding: 0;
}
.ui-select-multiple:focus {
  box-shadow: none !important;
}
.ui-select-multiple .ui-select-search {
  display: inline-block;
  width: 100% !important;
}
.ui-select-multiple .ui-select-search:focus {
  box-shadow: none !important;
}
.ui-select-bootstrap .ui-select-choices-row > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 33px;
  color: #1e8896;
  border-bottom: 1px solid #e6f2f1;
  white-space: nowrap;
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  font-size: 14px;
  text-transform: none;
  color: #1e8896;
  padding: 0.5em 1em ;
  text-align: left;
  margin: 5px 5px;
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item:active,
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item:focus {
  background: #fff;
}
#description div > label:first-child {
  width: 150px;
}
#optionnel div > label:first-child {
  width: 215px;
}
#temps div > label:first-child {
  width: 180px;
}
.textarea {
  clear: both;
  margin: 44px 0 ;
}
.textarea label {
  border: 0 !important;
  text-shadow: none;
  font-weight: normal;
  font-family: 'Salome', Georgia, serif;
  font-size: 24px;
}
.textarea textarea {
  background-color: #fff;
  display: table-cell;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 1em;
  width: 100%;
  line-height: 22px;
}
hr {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  margin-top: 88px;
}
.text {
  display: table;
  width: 100%;
  margin-bottom: 44px;
}
.text input,
.text select {
  background-color: #fff;
  -webkit-appearence: none;
  display: table-cell;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-left-width: 0 !important;
  padding: 1em;
  width: 100%;
  line-height: 33px;
  height: 66px;
}
.number {
  display: inline-block;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 1em;
  width: 47.5%;
  line-height: 33px;
}
#visuel .wrapper {
  width: 850px;
  position: relative;
  left: 40px;
}
#visuel .img {
  width: 328px;
  float: left;
  margin-right: 20px;
  margin-bottom: 44px;
}
#visuel .text {
  margin-top: 20px;
  width: 500px;
}
#ingredients .text input {
  width: auto;
  height: 66px;
}
#ingredients .text .ui-select-container {
  display: table-cell;
  width: 50%;
  height: 66px !important;
  vertical-align: top;
}
#ingredients .text .ui-select-container .btn {
  width: 100%;
  display: block;
}
#ingredients .text .ui-select-container input {
  width: 100%;
  display: block;
}
#ingredients .text .ui-select-container .ui-select-placeholder {
  float: left;
}
#ingredients .text label:first-child {
  font-size: 24px;
  line-height: 24px;
  padding: 1em 0 0em 5px;
  text-align: center;
  width: 60px;
  font-weight: normal;
  text-shadow: none;
  font-family: 'Salome', Georgia, serif;
}
#ingredients .text .ingredient {
  width: 300px;
  clear: none;
  float: left;
}
#ingredients .text .number {
  margin-left: 5%;
  border-left-width: 1px !important;
  width: 100px;
  float: left;
  clear: none;
}
#ingredients .text .btn {
  display: table-cell;
  width: 66px;
}
#ingredients .notice {
  max-width: 200px;
}
#preparation {
  position: relative;
}
#preparation .img {
  width: 220px;
  float: left;
}
#preparation .text {
  margin-top: 20px;
  width: 500px;
}
.floatingBox {
  position: absolute;
  right: 1%;
  width: 200px;
  top: 66px;
  background-color: #fff;
  -webkit-box-shadow: 2px 3px 8px 1px rgba(90,143,150,.1);
  -moz-box-shadow: 2px 3px 8px 1px rgba(90,143,150,.1);
  box-shadow: 2px 3px 8px 1px rgba(90,143,150,.1);
  border: 1px solid #cde7e6;
}
.floatingBox h3 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: #1e8896;
  font-style: normal;
  text-align: center;
  border-bottom: 1px solid #cde7e6;
  background-color: #e6f2ef;
  height: 66px;
  letter-spacing: 0.06em;
  line-height: 66px;
  margin: 0;
}
.floatingBox ul {
  padding: 5px;
}
.floatingBox ul .checkbox {
  margin-bottom: 0 !important;
}
.floatingBox ul .checkbox .inline {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: .5em 5px .5em 0;
  height: auto;
  line-height: 18px;
  display: block;
  letter-spacing: 0;
  vertical-align: middle;
  height: 38px;
  min-height: none;
  color: #1e8896;
}
.floatingBox ul .checkbox .inline:before {
  border: double 3px #cde7e6;
  padding-bottom: .5em;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.floatingBox ul .checkbox .inline.checked {
  color: #333333;
  text-decoration: line-through;
}
.floatingBox ul .checkbox .inline.checked:before {
  border-color: #fff;
  background-color: transparent;
  content: "\e013";
  -moz-osx-font-smoothing: grayscale;
  font-family: "Glyphicons Halflings";
  vertical-align: 6px;
  margin-top: -4px;
}
.uploadImg {
  position: relative;
  z-index: 10;
}
.radio,
.checkbox {
  display: inline-block;
  width: 100%;
  margin-bottom: 44px !important;
}
.radio label,
.checkbox label {
  font-weight: 700;
}
.radio .inline,
.checkbox .inline {
  padding-left: 0;
  border: 0;
  text-align: left;
  text-transform: none;
  font-size: 14px;
  vertical-align: middle;
  font-weight: 400;
  width: auto;
}
.radio .inline input,
.checkbox .inline input,
.radio .inline input[type="radio"],
.checkbox .inline input[type="radio"] {
  display: none;
}
.radio .inline:before,
.checkbox .inline:before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  font-size: 26px;
  line-height: 22px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
  margin: 0 0.2em 0 .5em;
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  top: 7px;
  background-color: #fff;
  -webkit-transition: border 0.2s ease, background-color 0.2s ease;
  -moz-transition: border 0.2s ease, background-color 0.2s ease;
  -o-transition: border 0.2s ease, background-color 0.2s ease;
  transition: border 0.2s ease, background-color 0.2s ease;
  -webkit-box-shadow: 0 0 21px 3px rgba(180,212,209,.3);
  -moz-box-shadow: 0 0 21px 3px rgba(180,212,209,.3);
  box-shadow: 0 0 21px 3px rgba(180,212,209,.3);
}
.radio .checked:before,
.checkbox .checked:before {
  content: "";
  background-color: #23afaf;
  border: #fff solid 5px;
}
.checkbox .inline:before {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
}
.radio.mixed {
  display: table;
}
.text select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ffffff url(../images/caret.png) no-repeat center right;
}
.text select:focus {
  outline: none;
}
.text select option {
  padding: .5em 1em;
  border-bottom: 1px solid #e6f2f1;
}
.text select::-ms-expand {
  /* for IE 11 */
  display: none;
}
.text.time {
  width: 47%;
  margin-right: 3%;
  float: left;
}
.text.time > label {
  width: 200px;
}
#commentaires p {
  color: #333333;
  line-height: 200%;
}
#validate {
  text-align: center;
  margin-bottom: 88px;
}
#validate .btn:not(:first-child) {
  margin-left: .5%;
}
footer {
  text-align: center;
  margin-bottom: 88px;
  padding-top: 66px;
  border-top: 1px solid #e6f2ef;
}
footer img {
  display: block;
  margin: auto;
}
footer a {
  color: #23afaf;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
}
body.app {
  font-size: 14px;
  min-width: 915px;
  margin: 88px auto 0;
  background-color: #e6f2ef;
}
.app footer,
footer.app {
  padding-bottom: 33px;
  padding-top: 33px;
  color: #23afaf;
  background-color: #fff;
  font-size: 12px;
}
.app footer a,
footer.app a {
  color: #23afaf;
  letter-spacing: .03em;
  text-transform: none;
}
/* APP forms */
.app .notice {
  color: #1e8896;
  font-size: 12px;
  width: 20%;
  display: table-cell;
  padding-left: 1%;
}
.app .miniHead,
.app .text,
.app .radio,
.app .checkbox {
  border-bottom: 1px solid #e6f2f1;
  padding: 11px 10px 22px 44px;
  margin-bottom: 11px !important;
}
.app .text label,
.app .radio label,
.app .checkbox label {
  border: 0;
  width: 270px;
  white-space: normal;
  height: auto;
  line-height: normal;
}
.app .radio label.inline,
.app .checkbox label.inline {
  width: 140px;
  padding-top: 8px;
  white-space: nowrap;
}
.app .radio label.inline:before,
.app .checkbox label.inline:before {
  margin-right: 5px;
  margin-left: 30px;
  -webkit-box-shadow: 0 0 7px 2px rgba(180, 212, 209, 0.4);
  -moz-box-shadow: 0 0 7px 2px rgba(180, 212, 209, 0.4);
  box-shadow: 0 0 7px 2px rgba(180, 212, 209, 0.4);
}
.app .text input,
.app .text select,
.app .ui-select-multiple {
  height: auto;
  line-height: normal;
  min-height: auto;
}
.app .text option {
  padding: 0;
}
.app .ui-select-container,
.app .text label + input,
.app .text label + select {
  border-left: 1px solid #cde7e6 !important;
}
/* Semainier  seul */
.semainier .container {
  margin-bottom: 22px;
}
/* Semainier + partie tableau recapitulatif */
.semainier table,
.recap table {
  font-size: 12px;
  line-height: 16px;
  border-collapse: separate;
}
.semainier table th,
.recap table th {
  text-align: center;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .03em;
  font-weight: normal;
  vertical-align: middle;
}
.semainier table th.current,
.recap table th.current {
  background-color: #fff;
  height: 60px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #1e8896;
}
.semainier table th.current em,
.recap table th.current em {
  display: block;
  text-transform: none;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 0;
  font-family: 'Salome', Georgia, serif;
}
.semainier table td,
.recap table td {
  background-color: #e6f2ef;
  border-bottom: 1px solid #fff;
  padding: 1.2em;
  position: relative;
  z-index: 1;
}
.semainier table td a,
.recap table td a {
  color: #333333;
}
.semainier table td.current,
.recap table td.current {
  background-color: #fff;
}
.semainier table td.nutri,
.recap table td.nutri {
  border-bottom: 1px solid #f0a843;
  background-color: #fff;
  text-align: center;
}
.semainier table td.nutri a,
.recap table td.nutri a,
.semainier table td.nutri button,
.recap table td.nutri button {
  border: 0;
  background-color: transparent;
  color: #f0a843;
  font-weight: 700;
}
.semainier table td.nutri a:hover,
.recap table td.nutri a:hover,
.semainier table td.nutri button:hover,
.recap table td.nutri button:hover {
  text-decoration: underline;
}
.semainier table td.nutri.nutri.current,
.recap table td.nutri.nutri.current {
  background-color: #f0a843;
}
.semainier table td.nutri.nutri.current a,
.recap table td.nutri.nutri.current a,
.semainier table td.nutri.nutri.current button,
.recap table td.nutri.nutri.current button {
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.semainier table td.nutri.nutri.current:hover,
.recap table td.nutri.nutri.current:hover {
  background-color: #f07c00;
}
.semainier table tr:last-child td,
.recap table tr:last-child td {
  border: 0;
}
.semainier .typePlat,
.recap .typePlat {
  text-transform: uppercase;
  color: #97a6a2;
  letter-spacing: .1em;
  font-size: 10px;
  display: block;
}
.semainier .typePlat.day,
.recap .typePlat.day {
  color: #fcb13f;
}
.semainier .typePlat.night,
.recap .typePlat.night {
  color: #5c97ab;
}
.semainier button.glyphicon,
.recap button.glyphicon {
  position: absolute;
  right: 4px;
  top: 4px;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.semainier td.day,
.recap td.day,
.semainier th.day,
.recap th.day {
  height: 67px;
  border-bottom: #fccf8b 1px solid;
  background: url(../images/bkg-dejeuner.png) no-repeat center top;
  background-color: transparent !important;
}
.semainier td.night,
.recap td.night,
.semainier th.night,
.recap th.night {
  height: 67px;
  border-bottom: #a9c2c9 1px solid;
  background: url(../images/bkg-diner.png) no-repeat center top;
  background-color: transparent !important;
}
.dailyMenu td:hover,
.semainier td:hover,
.semainier td.current:hover {
  background-color: #f07c00;
  color: #fff;
}
.dailyMenu td:hover .typePlat,
.semainier td:hover .typePlat,
.semainier td.current:hover .typePlat {
  color: #9e5200;
}
.dailyMenu td:hover a,
.semainier td:hover a,
.semainier td.current:hover a {
  color: #fff;
}
.dailyMenu td:hover button.glyphicon,
.semainier td:hover button.glyphicon,
.semainier td.current:hover button.glyphicon {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
/* Recapitulatif seul*/
.doubleBox {
  width: 49%;
  float: left;
  min-width: 509px;
  margin-right: 1%;
}
.doubleBox table {
  width: 100%;
}
.singleBox {
  width: 24%;
  float: left;
  margin-right: 1%;
  margin-bottom: 23px;
  min-width: 250px;
}
.singleBox table {
  width: 100%;
}
.box-header {
  min-height: 66px;
  border-bottom: 1px solid #cddec8;
  background-color: #f8fcf5;
}
.box-header h1,
.box-header h2,
.box-header h3,
.box-header h4,
.box-header h5 {
  font-style: normal;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  line-height: 66px;
  margin: 0;
  padding: 0 22px;
  display: inline-block;
}
.box-header .pull-left,
.box-header .pull-right {
  padding: .9em 1em;
}
.box-header button:not(.btn) {
  float: right;
  border: 1px solid #ebebeb;
  background-color: #fff;
  text-align: center;
  padding: .9em 1em;
  font-size: 12px;
  margin: 13px 16px 0 0;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  color: #f0a843;
  font-weight: 700;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.box-header button:not(.btn):hover {
  color: #333333;
}
.recap h1 {
  display: block;
}
.recap table tr td {
  background-color: #fff;
  width: 50%;
  padding: 0 5%;
  height: 88px;
}
.recap .doubleBox table tr td:first-child,
.recap .doubleBox table tr th:first-child {
  border-right: 1px solid #e6f2ef;
}
.recap table a {
  font-size: 13px;
}
.recap .buttonsBar {
  background-color: #fff;
  margin: 22px 0 0px;
  z-index: 1;
  width: 100%;
  position: relative;
}
.recap .buttonsBar td {
  background-color: #f0a843;
  text-align: center;
}
.recap .buttonsBar td:hover {
  background-color: #f07c00;
}
.recap .buttonsBar .btn {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.recap .singleBox td {
  text-align: center;
  height: 44px;
}
.recap td.mega {
  font-size: 42px;
  font-weight: 300;
  overflow: hidden;
  color: #444;
  line-height: 40px;
  vertical-align: middle;
  letter-spacing: -0.04em;
}
.singleBox table tr:first-child td:first-child {
  height: 132px;
}
/* profil */
.profil .wrapper {
  margin-bottom: 22px;
  background-color: #fff;
  overflow: auto;
}
.profil .main {
  width: 80%;
  float: left;
  vertical-align: top;
}
.profil .main h2 {
  font-family: 'Salome', Georgia, serif;
  color: #baa186;
  font-size: 24px;
}
.profil .main .text-right {
  padding-right: 20%;
  margin-top: 22px;
  margin-bottom: 44px;
}
.profileMenu {
  padding: 0;
  margin: 0;
  width: 20%;
  float: left;
  border-right: 1px solid #cddec8;
  border-bottom: 1px solid #cddec8;
}
.profileMenu li {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
  list-style: none;
}
.profileMenu li a {
  display: block;
  padding: 1.8em 2em;
}
.profileMenu li a:hover,
.profileMenu li a:focus {
  text-decoration: none;
  color: #fff;
  background: #f0a843;
}
.profileMenu li.current a {
  color: #79994d;
  background-color: #f8fcf5 !important;
  border-top: 1px solid #cddec8;
  border-bottom: 1px solid #cddec8;
  border-left: 1px solid #cddec8;
}
.profil.cgu .main {
  margin-left: 10%;
}
.profil.cgu .col-md-6 {
  padding: 10px 10%;
  width: 50%;
  float: left;
}
.profil.cgu .text-right {
  padding-right: 5%;
}
/* liste courses */
#PreferencePart {
  overflow: auto;
  clear: left;
}
#PreferencePart .text {
  margin-left: 50%;
  width: 50%;
  margin-bottom: 5px;
  padding-bottom: 0px;
  border: 0;
}
#PreferencePart .ui-select-container,
#PreferencePart .text label + input,
#PreferencePart .text label + select {
  border: 1px solid #cde7e6;
}
.courses h2 {
  font-family: 'Salome', Georgia, serif;
  text-align: center;
  color: #333;
  font-size: 24px;
  margin: 44px 0 33px;
}
.courses .wrapper {
  background: #fff;
  width: 100%;
  margin-bottom: 22px;
  z-index: 1;
  position: relative;
}
.courses table {
  width: 90%;
  margin: auto;
}
.courses table th,
.courses table td {
  width: 33%;
  vertical-align: top;
  border-top: 1px solid #e6f2f1;
}
.courses table th .checkbox,
.courses table td .checkbox,
.courses table th .radio,
.courses table td .radio {
  margin: 0;
  padding: 0;
  border: 0;
}
.courses table th .checkbox label,
.courses table td .checkbox label,
.courses table th .radio label,
.courses table td .radio label,
.courses table th .checkbox label.inline,
.courses table td .checkbox label.inline,
.courses table th .radio label.inline,
.courses table td .radio label.inline {
  color: #333;
  white-space: normal;
}
.courses table th .checkbox .notice,
.courses table td .checkbox .notice,
.courses table th .radio .notice,
.courses table td .radio .notice {
  color: #333;
  width: 60px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.courses table th {
  font-family: 'Salome', Georgia, serif;
  font-weight: normal;
  font-style: italic;
  color: #baa186;
  font-size: 24px;
  line-height: 26px;
  padding-top: 20px;
  letter-spacing: .01em;
}
.courses table .radio label.inline,
.courses table .checkbox label.inline {
  width: auto;
}
.courses table .radio label.inline:before,
.courses table .checkbox label.inline:before {
  margin-left: 0;
  border: double 3px #cde7e6;
  padding-bottom: .5em;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.courses table .radio label.inline.checked,
.courses table .checkbox label.inline.checked {
  color: #333333;
  text-decoration: line-through;
}
.courses table .radio label.inline.checked:before,
.courses table .checkbox label.inline.checked:before {
  border-color: #fff;
  background-color: transparent;
  content: "\e013";
  -moz-osx-font-smoothing: grayscale;
  font-family: "Glyphicons Halflings";
  vertical-align: 6px;
  margin-top: -4px;
}
@media print {
  .no-print {
    display: none;
  }
  .container {
    margin: 0;
    max-width: none;
  }
  .courses .container:after {
    content: url("../images/alantaya-logo-color.png");
    text-align: center;
    display: block;
    margin: auto;
  }
  .courses table th {
    font-size: 18px;
  }
  .courses table th,
  .courses table td {
    border-top: .3pt solid #ccc;
  }
  .courses table .radio label.inline:before,
  .courses table .checkbox label.inline:before {
    border: 1px solid #333333;
  }
  .courses .nextPrev,
  .courses nav,
  .courses footer,
  .courses .box-header {
    display: none;
  }
}
/* abonnez-vous */
.abbo h1 {
  text-align: center;
  display: block;
  font-size: 60px;
  margin-bottom: 11px;
}
.abbo .wrapper {
  position: relative;
  width: auto;
  min-width: 780px;
  max-width: 980px;
  margin: auto;
}
.abbo .fullWidth {
  background: #ffffff url(../images/visuel-abbonnez-vous.jpg) no-repeat 280px top;
  min-height: 409px;
  color: #1e8896;
  padding: 40px 20px;
  position: relative;
  margin-bottom: 22px;
}
.abbo .fullWidth .btnBlock {
  position: absolute;
  top: 30%;
  left: 50%;
  padding: 20px 50px 40px;
}
.abbo .fullWidth .textBlock {
  width: 25%;
}
.abbo .fullWidth li {
  list-style-position: outside;
}
.abbo .fullWidth ul {
  padding: 22px 0;
  text-indent: 0;
}
.abbo .btnBlock {
  background-color: rgba(255, 255, 255, 0.9);
  display: inline-block;
  color: #f0a843;
  text-align: center;
}
.abbo .btnBlock .huge {
  font-size: 100px;
  font-family: 'Salome', Georgia, serif;
  font-style: italic;
}
.abbo .btnBlock strong {
  font-size: 50px;
  line-height: 55px;
  font-family: 'Salome', Georgia, serif;
  font-style: italic;
  font-weight: normal;
  display: block;
}
.abbo h3,
.abbo .h3 {
  font-family: 'Lato', Georgia, serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  color: #1e8896;
  line-height: 22px;
}
.abbo p,
.abbo li {
  color: #1e8896;
  font-size: 13px;
  line-height: 18px;
  font-weight: 300;
}
.abbo .wrapper .shadow:not(:first-of-type) {
  width: 49%;
  float: left;
  margin-bottom: 22px;
}
.abbo .wrapper .shadow:last-child {
  margin-left: 2%;
}
.abbo .singleBox {
  margin-bottom: 0;
  float: none;
  width: 100%;
  margin-right: 0;
  position: relative;
  background-color: #fff;
}
.abbo .singleBox ul {
  padding: 0;
  text-indent: 0;
}
.abbo .singleBox .textBlock {
  width: 50%;
  border-right: 1px solid #e6f2f1;
  padding: 30px 20px;
  min-height: 240px;
}
.abbo .singleBox .btnBlock {
  width: 50%;
  float: right;
  padding: 70px 0 0;
  text-transform: uppercase;
  font-size: 12px;
}
.abbo .singleBox .btnBlock .btn {
  display: block;
  margin: 6px 40px;
}
.abbo .box-header {
  background-color: #fff;
  text-align: center;
}
.abbo .box-header h2 {
  color: #f0a843;
  font-family: 'Salome', Georgia, serif;
  font-style: italic;
  font-size: 24px;
  font-weight: normal;
  text-transform: none;
}
/* Visualisation recettes */
.app.recette {
  background-color: #fff;
}
.app .visualisationRecette {
  max-width: 1114px;
}
.visualisationRecette {
  margin: 110px auto;
  max-width: 1200px;
  padding: 0 44px;
}
.visualisationRecette .wrapper {
  padding-left: 346px;
  border-bottom: 1px solid #e6f2f1;
  margin-bottom: 44px;
  padding-bottom: 11px;
  width: 1026px;
  position: relative;
}
.visualisationRecette .wrapper .shadow {
  width: 680px;
}
.visualisationRecette .wrapper .caption {
  text-align: right;
  margin-top: 11px;
}
.visualisationRecette h1 {
  font-family: 'Salome', Georgia, serif;
  color: #1e8896;
}
.visualisationRecette h2 {
  font-family: 'Salome', Georgia, serif;
  font-style: italic;
  color: #333333;
}
.visualisationRecette h3 {
  position: absolute;
  font-family: 'Salome', Georgia, serif;
  color: #baa186;
  left: 0;
  top: 0;
  margin-top: 0;
  font-style: italic;
  text-align: right;
  width: 260px;
}
.visualisationRecette .credit,
.visualisationRecette .credit a {
  color: #CCC;
}
.visualisationRecette blockquote {
  color: #23afaf;
  font-family: 'Lato', Georgia, serif;
  border: 0;
  text-indent: 0;
  padding: 0;
  font-size: 1em;
}
.visualisationRecette .data,
.visualisationRecette .ingredients {
  width: 100%;
  margin-bottom: 22px;
}
.visualisationRecette .data td,
.visualisationRecette .ingredients td {
  padding: 5px 10px 5px 0;
}
.visualisationRecette .ingredients tr:not(:last-child) {
  border-bottom: 1px solid #e6f2f1;
}
.visualisationRecette .data em {
  font-style: normal;
  color: #baa186;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
}
.visualisationRecette .ingredients tr > td:nth-of-type(2) {
  text-align: center;
}
.visualisationRecette .ingredients tr > td:nth-of-type(3) {
  text-align: right;
}
.visualisationRecette .ingredients tr > td:nth-of-type(3) em {
  font-style: normal;
  color: #baa186;
}
.visualisationRecette ol {
  list-style-type: none;
  list-style-position: outside;
  padding: 0;
}
.visualisationRecette ol li {
  counter-increment: step-counter;
  position: relative;
  padding: 10px 0;
}
.visualisationRecette ol li:before {
  content: counter(step-counter) ". ";
  font-size: 24px;
  font-family: 'Salome', Georgia, serif;
  font-style: italic;
  position: absolute;
  left: -1.8em;
  width: 1.5em;
  letter-spacing: 1px;
  text-align: right;
  top: 0;
  color: #baa186;
}
/* likes*/
.likes {
  display: inline-block;
  padding: 0;
  margin: -10px 0 0px;
  top: 6px;
  position: relative;
  unicode-bidi: bidi-override;
  direction: rtl;
}
.likes li {
  display: inline-block;
  cursor: pointer;
  width: 30px;
  height: 28px;
  overflow: hidden;
  text-indent: 40px;
  white-space: nowrap;
  background: url("../images/like-ico-sprite.png") no-repeat 0 0;
}
.likes li:nth-of-type(4):hover,
.likes li:nth-of-type(4):focus,
.likes li:nth-of-type(4).active {
  background-position: 0 -30px;
}
.likes li:nth-of-type(3) {
  background-position: -30px 0;
}
.likes li:nth-of-type(3):hover,
.likes li:nth-of-type(3):focus,
.likes li:nth-of-type(3).active {
  background-position: -30px -30px;
}
.likes li:nth-of-type(2) {
  background-position: -60px 0;
}
.likes li:nth-of-type(2):hover,
.likes li:nth-of-type(2):focus,
.likes li:nth-of-type(2).active {
  background-position: -60px -30px;
}
.likes li:nth-of-type(1) {
  background-position: -90px 0;
}
.likes li:nth-of-type(1):hover,
.likes li:nth-of-type(1):focus,
.likes li:nth-of-type(1).active {
  background-position: -90px -30px;
}
/* changer recette icon*/
.glyphicon-refresh {
  background: #fff;
  vertical-align: 3px;
  font-size: 12px;
  padding: 6px 6px;
  line-height: 12px;
  overflow: hidden;
  display: inline-block;
  border: 0;
  color: #f0a843;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-transition: color 0.3s ease, background 0.3s ease, -webkit-transform 0.5s ease;
  -moz-transition: color 0.3s ease, background 0.3s ease, -moz-transform 0.5s ease;
  -o-transition: color 0.3s ease, background 0.3s ease, -o-transform 0.5s ease;
  transition: color 0.3s ease, background 0.3s ease,-webkit-transform 0.5s ease,-moz-transform 0.5s ease,-o-transform 0.5s ease,transform 0.5s ease;
  box-shadow: 1px 1px 2px rgba(60, 60, 60, 0.2);
}
.glyphicon-refresh:hover,
.glyphicon-refresh:focus {
  color: #fff;
  background: #f07c00;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.tooltip .tooltip-inner {
  background-color: #f07c00;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #f07c00;
}
/* userBoard dans la nav*/
#userBoard {
  text-align: left;
  min-width: 320px;
}
#userBoard .table {
  display: table;
}
#userBoard .media-left {
  padding: 10px 11px 10px 22px;
}
#userBoard .media-body {
  padding: 10px 22px 10px 11px;
}
#userBoard .btn {
  padding: 1em 1.5em .9em;
  line-height: 18px;
}
#userBoard p {
  color: #1e8896;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 22px;
}
#userBoard p a {
  text-transform: none;
  text-decoration: underline;
  padding: 0;
  line-height: 16px;
  text-align: left;
}
#userBoard .boardFooter {
  padding: 12px 10px;
  overflow: auto;
  background-color: #fff;
  clear: both;
}
